PORT=5200
MONGO_URI=mongodb+srv://shaikazeem2069_db_user:ZHgTHl92yqOpjRVn@cluster0.3z6ffcb.mongodb.net/?appName=Cluster0

JWT_SECRET=secret_key_change_me
# shaikazeem2069_db_user
# ZHgTHl92yqOpjRVn

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
FROM_EMAIL=noreply@inventoryapp.com
FROM_NAME=InventoryApp